<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }

      .container {
          display: grid;
      }

      /* mobile devices */
      @media only screen and (max-width: 600px) {
        .container {
          grid-template-columns: 100%;
          grid-template-rows: 25% 37% 37%;
        }

        .headshot {
          width: 5rem;
        }

        .link {
          font-size: 0.72rem;
          margin-top: 10px;
        }

        .bio {
          margin: auto 6rem;
          padding: 10px 5px;
        }

        .item {
          height: 35vh;
          padding-top: 3vh;
        }

        .button {
          padding: 0.4rem 0.5rem;
          margin: 0 1rem;
          margin-top: 5px;
        }

        .central-text {
          background-color: white;        
          border-radius: 5px;
          padding: 0.9rem 0.9rem;
          text-align: center;
        }

        .central-body {
          font-size: 0.8rem;
          line-height: 1rem;
          font-weight: 300;
        }

        .central-footer {
          font-weight: 700;
          font-size: 1rem;
          margin-top: 10px;
        }
      }

      /* other screens */
      @media only screen and (min-width: 600px) {
        .container {
          grid-template-columns: 50% auto;
        }

        .item{
          height: 70vh;
          min-height: 598px;
          padding-top: 30vh;
        }

        .left {
          float: left;
        }

        .right {
          float: right;
        }

        .headshot {
          width: 7.5rem;
        }

        .link {
          font-size: 1.0rem;
          padding-bottom: 20px;
          margin-top: 30px;
        }

        .button {
          padding: 0.8rem 3rem;
          margin: 0 3rem;
          margin-top: 10px;
        }

        .bio {
          margin: auto 100px;
          min-height: 200px;
          padding: 20px 10px;
        }

        .central-text {
          background-color: white;
          position: absolute;
          top: 30vh;
          left: 35vw;
          right: 35vw;
          min-height: 220px;
          border-radius: 5px;
          padding: 1rem 2rem;
          text-align: center;
        }

        .central-body {
          font-size: 1.05rem;
          line-height: 2rem;
          font-weight: 300;
        }

        .central-footer {
          font-weight: 700;
          font-size: 1.5rem;
          margin-top: 20px;
        }
      }

      /* general */
      .item {
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
      }

      
      .andrej {
        background-image: url('andrej_title.jpg');
      }

      .lukas {
        background-image: url('lukas_title.jpg');
      }

      .bio {
        background-color: white;
        border-radius: 5px;
        max-width: 300px;
        text-align: center;
      }

      .headshot {
        border-radius: 50%;
      }

      .button:hover {
        text-decoration: none;
        color: black;
      }

      .button {
        text-decoration: none;
        background-color: #4ca7cd;
        border-radius: 8px;
        color: white;
        display: block;
      }

      .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
      }

      .link:hover {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="central-text">
        <div class="central-body">Po 10-tich rokoch spoločnej cesty sme sa rozhodli, že je čas, aby každý z nás mal svoj brand. Sme veľmi radi, že sme to doteraz ťahali spolu a veríme, že si jedného z nás vždy radi vyberiete a budete spokojní.
        <br>Nič sa nekončí, práveže všetko začína.<br></div>
        <div class="central-footer">Andrej & Lukáš</div>
      </div>
      <div class="item andrej">
        <div class="bio left">
          <img src="andrej.png" alt="" class="headshot">
          <a href="http://andrejhorsky.sk" class="link">www.andrejhorsky.sk</a>
          <a href="http://andrejhorsky.sk" class="button" target="_blank">WEB</a>
        </div>
      </div>
      <div class="item lukas">
        <div class="bio right">
          <img src="lukas.png" alt="" class="headshot">
          <a href="http://lukaszachar.sk" class="link">www.lukaszachar.sk</a>
          <a href="http://lukaszachar.sk" class="button" target="_blank">WEB</a>
        </div>
      </div>
    </div>
  </body>
</html>